<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
<style>
.contenedor {
    display: grid;
    grid-template-columns: repeat(3, 135px);
    grid-template-rows: repeat(2, 150px);
    grid-gap: 0px;
    justify-content: center;
    align-items: center;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #B53C30;
    padding: 15px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left:0;    
}


.imagen1 {
  align-content:center;
    position: absolute;
    top: 100px;
    bottom: 50px;
    width: 150px;
    height: 120px;
    left:395px;
    background-color: #cccccc; 
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    display: flex;
    
}
.imagen2{
  align-content:center;
position: absolute;
    top: 100px;
    bottom: 500px;
    width: 150px;
    height: 120px;
    left: 250px;
    background-color: #cccccc;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    display: flex;}
  
.imagen3{
  position: absolute;
    align-content:center;
    top: 100px;
    bottom: 100px;
    width: 150px;
    height: 120px;
    left: 100px;
    background-color: #cccccc; 
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    display: flex;
    justify-content: center;
    align-items: center;}
    .imagen4{
      position: absolute;
    top: 250px;
    bottom: 100px;
    width: 150px;
    height: 120px;
    left: 95px;
    background-color: #cccccc; 
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    display: flex;}
    
    .imagen5 {
    position: absolute;
    top: 240px;
    bottom: 300px;
    left: 245px;
    width: 150px;
    height: 120px;
    background-color: #cccccc; 
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    display: flex;
   }
    .imagen6{
      position: absolute;
    top: 240px;
    bottom: 290px;
    width: 150px;
    height: 120px;
    left:395px;
    background-color: #cccccc; 
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    display: flex;
   }
</style>
 <nav class="navbar">
        <div class="imgas">
            <img src="https://images.freeimages.com/images/large-previews/7b7/autumn-leaf-higher-resolution-1510587.jpg" height="30px">
        </div>
        
    </nav>
<div class="contenedor">
<div class="imagen1"><img src="https://s1.1zoom.me/big3/304/353301-svetik.jpg"></div>
    <div class="imagen2"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.DC9GWbtU3HIZZ7rWdlhbVAHaFN%26pid%3DApi&f=1&ipt=c1d1d8b0bbf032ae1223306b37ae8f1984929c3ccfb0359536004d6db56980a2&ipo=images"></div>
    <div class="imagen3"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.explicit.bing.net%2Fth%3Fid%3DOIP.QmcSvdY6TXvUGI_x7yRVugHaFj%26pid%3DApi&f=1&ipt=1cdbf7579ee8f19b2eb7e354c59f57a59fa61ec0cc63f60d5f61e802e9d38f3a&ipo=images"></div>
    <div class="imagen4"><img src="https://wallpapercave.com/wp/vwIgZWA.jpg"></div>
    <div class="imagen5"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.8NeEEEDT9PwuDR82NiNyyQHaEK%26pid%3DApi&f=1&ipt=2d6cc1a6241db7ddd73e7cf499c27dfb06a6a465586f711e254ff0ad01a154ef&ipo=images"></div>
    <div class="imagen6"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.5ChWJyTpKllC45mQ10DIngHaE7%26pid%3DApi&f=1&ipt=1ea45b27a6538792018b2c7d9277cef7e9100ee62270a46174d7fb4178d27ef0&ipo=images"></div>
</div>

</body>